app.base.path=
spring.profiles.active=development
server.port = 8090
#SSVOS taxware


# taxware service properties
taxware.username=restuat@SEARS
taxware.password=Gfm3jwX46A
taxware.key=caf718bc-1d9f-4000-870a-f3dd77f29cb7
taxware.urls.base=https://sstwsuat.taxware.net:443

taxware.api.prefix=/Twe/api/rest/
taxware.service.line=calcTax/line
taxware.service.doc=calcTax/doc

# persistence details
# Database
db.driver=com.mysql.jdbc.Driver

#for creating db in memo
#db.url=jdbc:mysql://151.149.219.68:3306/relayhomeservices
db.url=jdbc:mysql://amongodbmaster.kih.kmart.com:3306/relayhomeservices
db.username=localadmin
db.password=temppass

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate